<table class="grid" cellspacing="0" cellpadding="0">
	{#tiles}
		 {@math key="{$idx}" method="mod" operand="20"}
		    {@eq value=0}
		        <tr><td>{>tile /}</td>
		    {:else}
		        <td>{>tile /}</td>
		    {/eq}
		 {/math}
	{:else}
		<p>Unable to Generate Tiles</p>
	{/tiles}
</table>
<div class="tower-menu">
	<div class="tower" draggable="true" id="teleportTower"></div>
	<div class="tower" draggable="true" id="rocketTower"></div>
	<div class="tower" draggable="true" id="freezeTower"></div>
	<div class="tower" draggable="true" id="gunTower"></div>
</div>